<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Glossary</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Ubuntu:700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="dexBox container">
      <div class="row">
        <div class="col-12">
          <h1>Glossary</h1>
      </div>
    </div>
      <div class="dexContent row">
        <div class="boxLetter col-11">
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="#">#</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>51% Attack</h2>
                <div>
                  <p>
                    An attack on the blockchain by a miner (or group of miners) who owns more than 50% of the network’s mining hashrate or computational power. A 51% attack is also known as a Majority Attack.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="a">A</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Address</h2>
                <div>
                  <p>
                    A string of characters that represents a specific wallet on the blockchain. It is similar to a bank account, and also referred to as a public key.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Airdrop</h2>
                <div>
                  <p>
                    The distribution of cryptocurrency tokens to the wallets of users. Airdrops are usually organized by blockchain-based startups, and they reward users with tokens in exchange for publicity (usually in the form of social media interaction).
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>All-Time High (ATH)</h2>
                <div>
                  <p>
                    The highest price of a cryptocurrency.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>All-Time Low (ATL)</h2>
                <div>
                  <p>
                    The lowest price of a cryptocurrency.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Altcoin</h2>
                <div>
                  <p>
                    Any cryptocurrency other than BItcoin.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Anti Money Laundering (AML)</h2>
                <div>
                  <p>
                    A set of laws and regulations that are meant to prevent the laundering of money obtained from illegal activities.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Application Programming Interface (API)</h2>
                <div>
                  <p>
                    A code that allows one application to pull data/information from another. For example, if we were to display the weather in our platform’s dashboard, an API would give us access to that data directly.    
                                </p>
                
                  </div>
              </a>
              <a class="dexWord">
                <h2>Application-Specific Integrated Circuit (ASIC)</h2>
                <div>
                  <p>
                    A circuit created with a specific purpose. In the case of cryptocurrencies, that purpose is mining.
                  </p>
                  </div>
              </a>
              <a class="dexWord">
                <h2>Arbitrage</h2>
                <div>
                  <p>
                    The buying and selling of cryptocurrencies over different markets to make a profit from the price difference.
                  </p>
                  </div>
              </a>
              <a class="dexWord">
                <h2>ASIC-resistant</h2>
                <div>
                  <p>
                    An ASIC-resistant cryptocurrency is a coin whose protocol blocks (or renders useless) the usage of ASIC miners.
                                   </p>
                  </div>
              </a>
              <a class="dexWord">
                <h2>Atomic Swap</h2>
                <div>
                  <p>
                    A smart contract technology that helps a user exchange one cryptocurrency for another, without using an exchange.
                  </p>
                  </div>
              </a>

            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="b">B</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Bear Market</h2>
                <div>
                  <p>
                    A market whose share prices are falling, encouraging owners to sell.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Benchmark</h2>
                <div>
                  <p>
                    The practice of comparing business processes and performance against industry best practices in order to determine the quality of the tested product/business.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Block</h2>
                <div>
                  <p>
                    Commonly known records, the blocks contain information on transactions. Together, all the blocks form the blockchain.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Block Height</h2>
                <div>
                  <p>
                    The number of total blocks in a blockchain.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Blockchain</h2>
                <div>
                  <p>
                    A digital ledger which holds transaction information.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Bounty</h2>
                <div>
                  <p>
                    A reward offered by a business or an individual to incentivize users to perform certain tasks.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Bull Market</h2>
                <div>
                  <p>
                    A market whose share prices are rising, encouraging people to buy.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Buy Wall</h2>
                <div>
                  <p>
                    Is a concept that describes the situation when a wealthy trader or group (commonly known as whales) performs a huge buy order or multiple large buy orders at the same price. This action is done in order to control the market and set the buying price of a currency at a desired value.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="c">C</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">

              <a class="dexWord">
                <h2>Candidate Block</h2>
                <div>
                  <p>
                    A block that a miner is trying to mine in order to receive the block reward.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Central Processing Unit (CPU)</h2>
                <div>
                  <p>
                    A CPU is the central core of every device (computer, smartphone, or tablet). The CPU handles the basic operations of a device, and allocates the more complex ones to other components.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Cipher</h2>
                <div>
                  <p>
                    A method of encrypting and decrypting messages. 
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Circulating Supply</h2>
                <div>
                  <p>
                    The total number of a specific cryptocurrency that is publicly available at the moment. 
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Cloud</h2>
                <div>
                  <p>
                    The cloud is a network of servers that runs on the Internet (instead of locally) and that is used as a storage point for data.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Cloud Mining</h2>
                <div>
                  <p>
                    Represents the usage of remote datacenter with shared processing power in order to mine Bitocin or other cryptocurrencies. The processing power is owned, maintained, and contracted to customers by mining companies. Customers are able to register and buy contracts and mine a coin without investing in their own mining infrastructure.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Commodity Futures Trading Commission (CFTC)</h2>
                <div>
                  <p>
                    An independent agency of the US government that is charged with regulating futures and option markets.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Cryptocurrency</h2>
                <div>
                  <p>
                    A cryptocurrency is a form of digital currency designed to work as a medium of exchange.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Cryptography</h2>
                <div>
                  <p>
                    The method of encrypting and decrypting information through the use of codes, with the goal of protecting information.
                  </p>
                </div>
              </a>


            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="d">d</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">

              <a class="dexWord">
                <h2>Decentralized Application (dApp)</h2>
                <div>
                  <p>
                    An application that runs on a distributed network of computers instead of a single central computer.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Decentralized Exchange (DEX)</h2>
                <div>
                  <p>
                    A cryptocurrency exchange which operates without a central authority, allowing peer-to-peer trading of cryptocurrencies.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Decryption</h2>
                <div>
                  <p>
                    The process of transforming encrypted data back into a readable format.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Design Flaw Attack</h2>
                <div>
                  <p>
                    An attack in which a user purposely a software or a network with knowledge of certain flaws, so he can later exploit them for malicious actions.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Divergence</h2>
                <div>
                  <p>
                    When the price of an asset and a certain technical indicator are heading in opposite directions.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Do Your Own Research (DYOR)</h2>
                <div>
                  <p>
                    A crucial advice in the crypto world. Always do your own research; don’t just follow what the others say.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Dollar Cost Averaging (DCA)</h2>
                <div>
                  <p>
                    The act of investing fixed amounts of money (dollars) over a period of time, regardless of the price of the asset.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Double Spending</h2>
                <div>
                  <p>
                    The act of spending a coin more than once. This is usually caused by a 51% attack.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="e">e</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">

              <a class="dexWord">
                <h2>Eclipse Attack</h2>
                <div>
                  <p>
                    When the majority of a network’s users are malicious and monopolize the network in order to abuse it for their own benefit.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Encryption</h2>
                <div>
                  <p>
                    The process of securing information using cryptography.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>ERC-20</h2>
                <div>
                  <p>
                    A technical standard used to issue and implement tokens on the Ethereum blockchain.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>ERC-721</h2>
                <div>
                  <p>
                    A free, open standard that explains how to build unique tokens on the Ethereum blockchain.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Exchange</h2>
                <div>
                  <p>
                    A marketplace where users can buy and sell crypto coins.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="f">f</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">

              <a class="dexWord">
                <h2>Falling Knife</h2>
                <div>
                  <p>
                    The action of purchasing an asset while its value is declining, with hopes that the price will rise after a while.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Faucet</h2>
                <div>
                  <p>
                    In the cryptocurrency market, a faucet it’s an app or a website based on reward system, giving away small units of crypto coins. The users can obtain the rewards from claiming, completing a captcha, or a task described on the website. The most popular faucets are based on Satoshi (for Bitcoin) and Wei (for Ethereum).
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Fiat</h2>
                <div>
                  <p>
                    Money that is declared legal tender by the government (such as EUR or USD).
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Finality</h2>
                <div>
                  <p>
                    The assurance of guarantee that completed (cryptocurrency) transactions cannot be altered, reversed or canceled.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Flappening</h2>
                <div>
                  <p>
                    The event when Litecoin (LTC) surpassed Bitcoin Cash (BCH) in market cap.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Flippening</h2>
                <div>
                  <p>
                    The event when/if Ethereum (ETH) will surpass Bitcoin (BTC) in market cap.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Forced Liquidation</h2>
                <div>
                  <p>
                    The involuntary sale of assets or securities to create liquidity.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Full Node</h2>
                <div>
                  <p>
                    A program that completely validates transactions and blocks, fulfilling the attributions of a miner.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Futures Contract</h2>
                <div>
                  <p>
                    A legal agreement to buy or sell an asset at a predetermined price at a specified time in the future.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="g">g</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">


              <a class="dexWord">
                <h2>Gas</h2>
                <div>
                  <p>
                    A unit used on the Ethereum network to measure the computational work of running transactions and smart contracts.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Gas Limit</h2>
                <div>
                  <p>
                    The maximum amount of gas a user is willing to spend on a particular transaction. 
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Genesis Block</h2>
                <div>
                  <p>
                    The first block to be recorded on a specific blockchain. Also referred to as Block 0.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Gwei</h2>
                <div>
                  <p>
                    One billion wei, wei being the smallest unit of Ether.
                  </p>
                </div>
              </a>



            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="h">h</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Halving</h2>
                <div>
                  <p>
                    When the block reward of a crypto asset, such as Bitcoin, drops to one-half of what it was before; this is used to create a decaying rate of insurance to arrive at an eventual finite supply of a crypto asset.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Hard Cap</h2>
                <div>
                  <p>
                    The maximum amount of funds a project aims to raise during their funding campaign (ICO/IEO/STO).
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Hard Fork</h2>
                <div>
                  <p>
                    Refers to a radical change to a network’s protocol, a modification in a previous block that requires all nodes or users to upgrade to the latest version. The hard fork creates a permanent  divergence from the previous version of the blockchain, creating a new path that continue along with the old path.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Hash</h2>
                <div>
                  <p>
                    The values returned by hash function. Also known as hash values, hash codes, or digests. Contrary to popular belief, in the crypto world, hashes have nothing to do with hash browns.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Hash Function</h2>
                <div>
                  <p>
                    The process where a computer takes an input of data (generally transactions) and with the help of a mathematical formula turns it into an alpha-numeric string of characters.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Hash Rate</h2>
                <div>
                  <p>
                    The speed at which a mining rig is able to calculate new hashes, generally measured in seconds.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Hashed TimeLock Contract (HTLC)</h2>
                <div>
                  <p>
                    Refers to a special feature that is used to create smart contracts that are able to modify payment channels.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>HODL</h2>
                <div>
                  <p>
                    A typo for “Hold” originating from BitcoinTalk that has also been retrofitted to be an acronym for Hold on for Dear Life - to maintain ownership of coins and not sell.
                  </p>
                </div>
              </a>



            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="i">i</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Index</h2>
                <div>
                  <p>
                    A financial instrument used to track the price value of a specific asset.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Initial Coin Offering (ICO)</h2>
                <div>
                  <p>
                    A token sale organized by a start-up in order to raise funds for the project.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Initial Exchange Offering (IEO)</h2>
                <div>
                  <p>
                    A token sale organized by a start-up with the help of an exchange platform.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Initial Public Offering (IPO)</h2>
                <div>
                  <p>
                    The moment when a company starts selling its shares to the public.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Interoperability</h2>
                <div>
                  <p>
                    The ability of blockchains to build upon each other’s features.
                  </p>
                </div>
              </a>


            </div>
          </div>
          <div class="dexItems col hide">
            <div class="dexHead">
              <div class="letter" id="j">j</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2></h2>
                <div>
                  <p>
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="k">k</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Know Your Customer (KYC)</h2>
                <div>
                  <p>
                    A procedure that allows companies to identify their customers, complying with KYC and AML laws.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="l">l</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Lightning Network</h2>
                <div>
                  <p>
                    A proposed scaling solution for the blockchain. Acting as a second framework built on top of the existing one, it helps increase transaction speed.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="m">m</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">

              <a class="dexWord">
                <h2>Mainnet</h2>
                <div>
                  <p>
                    The blockchain where the transactions are being made, verified, and recorded. The main network.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Mainnet Swap</h2>
                <div>
                  <p>
                    The migration of a coin from one blockchain to another.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Market Capitalization</h2>
                <div>
                  <p>
                    The total trading value of a crypto coin, calculating by multiplying the supply of tokens with the current price.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Masternode</h2>
                <div>
                  <p>
                    A PC wallet or crypto coin node that is used as a Proof-of-Service algorithm to protect a real-time copy of the blockchain.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Merged Mining</h2>
                <div>
                  <p>
                    The process of allowing two different cryptocurrencies to be mined simultaneously.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Merkle Tree</h2>
                <div>
                  <p>
                    A structure that allows for the efficient and secure verification of content in a large body of data. Also known as a hash tree.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Metadata</h2>
                <div>
                  <p>
                    Data that is included in the blockchain, other than specific transactions.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Mining</h2>
                <div>
                  <p>
                    The verification of transactions on a blockchain network, in which transactions are added as entries into the blockchain ledger.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Mining Farm</h2>
                <div>
                  <p>
                    A group of miners housed in a single location, dedicated to mining cryptocurrencies.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Mining Rig</h2>
                <div>
                  <p>
                    Hardware system used for mining cryptocurrencies.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Multisignature</h2>
                <div>
                  <p>
                    A technology used by certain wallets that require more than one party to authorize a transaction.
                  </p>
                </div>
              </a>


            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="n">n</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Node</h2>
                <div>
                  <p>
                    A point in the blockchain network. All the nodes on the network are connected to one another and ensure its integrity.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Nonce</h2>
                <div>
                  <p>
                    A single-use random number used for verification purposes.
                  </p>
                </div>
              </a>

            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="o">o</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Off-chain</h2>
                <div>
                  <p>
                    A transaction that is recorded and validated off the blockchain.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Orphan Block</h2>
                <div>
                  <p>
                    An orphan or detached block is a valid block that is not part of the main chain. Orphan blocks usually happen when two miners produce a block at similar times.
                  </p>
                </div>
              </a>

            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="p">p</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Paper Wallet</h2>
                <div>
                  <p>
                    A piece of paper which acts as a wallet, holding the public and private keys of a user.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Peer-to-Peer (P2P)</h2>
                <div>
                  <p>
                    Refers to a network of computers that are connected to each other via the internet, allowing them to directly share files between them.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Pegged Currency</h2>
                <div>
                  <p>
                    Also referred to as a stablecoin, a pegged currency is a currency that has a value fixed to a designated asset. For example, 1 stablecoin = 1 USD.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Phishing</h2>
                <div>
                  <p>
                    An attack where a ill-intended user will attempt to obtain the credentials of a users so he can gain access to his account.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Plasma</h2>
                <div>
                  <p>
                    An off-chain solution that tries to increase the performance of the Ethereum network by creating a tree-like structure of numerous smaller chains.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Ponzi Scheme</h2>
                <div>
                  <p>
                    Also known as a Pyramid Scheme, the Ponzi Scheme is a fraud where the investor’s funds are used to pay previous investors.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Private Key</h2>
                <div>
                  <p>
                    In asymmetric encryption, it represents a secret code used to encrypt and decrypt data. The private key is known only by its owner and works much like a PIN or a password.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Private Sale</h2>
                <div>
                  <p>
                    An early investment stage targeted only to strategic partners and investors.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Progressive Web Application (PWA)</h2>
                <div>
                  <p>
                    A type of mobile app that is developed with the use of common web technologies such as HTML, CSS, or Javascript.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Proof of Stake (POS)</h2>
                <div>
                  <p>
                    A mechanism that rewards users who validate blocks based on the amount of coins they stake.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Proof of Work (POW)</h2>
                <div>
                  <p>
                    A mechanism that rewards users who validate blocks by using pure computational power to decrypt their hash value.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Public Key</h2>
                <div>
                  <p>
                    In asymmetric encryption, it represents a large numerical value used to encrypt data. The public key is publicly available and works much like an account number.
                  </p>
                </div>
              </a>



            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="q">q</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Quantum computing</h2>
                <div>
                  <p>
                    Quantum computing applies the laws of quantum mechanics to compute and process information. Instead of classical computing, which uses 1 and 0, quantum computing calculates based on the probability of an object’s state before it is measured.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="r">r</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">

              <a class="dexWord">
                <h2>Race Attack</h2>
                <div>
                  <p>
                    The attempt to make two transactions using the same funds at the same time.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Ransomware</h2>
                <div>
                  <p>
                    A malicious attack that takes over a user’s computer, locks his system, and threatens to delete all of his data unless a ransom is paid.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Relative Strength Index (RSI)</h2>
                <div>
                  <p>
                    A technical indicator that rates the historical strength or weakness of a stock or a market, based on the closing prices of a recent trading period.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Return on Investment (ROI)</h2>
                <div>
                  <p>
                    A measure used to evaluate the efficiency of an investment. ROI is calculated by dividing the net profit of an investment by the cost of the investment. 
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Roadmap</h2>
                <div>
                  <p>
                    A map that displays the short and long term goals of a business within a timeline.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Routing Attack</h2>
                <div>
                  <p>
                    A malicious attack on ISP (Internet Service Provider) level that affects a user’s activity on the internet.
                  </p>
                </div>
              </a>


            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="s">s</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">

              <a class="dexWord">
                <h2>Satoshi Nakamoto</h2>
                <div>
                  <p>
                    The pseudonym used by the creator(s) of the Bitcoin protocol.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Satoshi</h2>
                <div>
                  <p>
                    The smallest unit of a Bitcoin. A Satoshi equals 0.00000001 BTC.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Security Token</h2>
                <div>
                  <p>
                    Crypto token that passes that usually derives its value from a tradable asset.  The security  Tokens are subjected to federal securities and regulations.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Segregated Witness (SegWit)</h2>
                <div>
                  <p>
                    A process that separates transaction signatures from Bitcoin transactions, increasing the size limit of a block.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Sell Wall</h2>
                <div>
                  <p>
                    Is a concept that describes the situation when a wealthy trader or group (commonly known as whales) performs a huge sell order or multiple large sell orders at a specific price. This action is done in order to control the market and prevent sell orders from executing at a higher price than the desired value. 
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Shitcoin</h2>
                <div>
                  <p>
                    Pejorative term used to describe an altcoin that has become worthless.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Smart Contract</h2>
                <div>
                  <p>
                    A computer protocol intended to digitally facilitate, verify, or enforce the negotiation or performance of a contract. Smart contracts allow the performance of credible transactions without third parties.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Soft Fork</h2>
                <div>
                  <p>
                    Refers to a change in a network’s protocol, a modification in a previous block that requires only a majority of nodes or users to upgrade to the latest version in order to validate it. The soft fork creates a temporary divergence from the previous version of the blockchain. The previous version doesn’t continue on a separate path, and the users who don’t upgrade remain in orphan blocks.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Source Code</h2>
                <div>
                  <p>
                    Computer code responsible for defining how a software works based on a list of instructions.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Stablecoin</h2>
                <div>
                  <p>
                    Cryptocurrency designed to offer little volatility and maintain price stability. Stablecoins are usually backed by a reserve asset, fiat money, or to exchange-traded commodities.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Staking</h2>
                <div>
                  <p>
                    The process of assigning a certain amount of coin to validate new blocks in a POS consensus mechanism with the goal of gaining cryptocurrency rewards as transaction fees.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Staking Pool</h2>
                <div>
                  <p>
                    A network of stakeholders that assigned coins together to validate new blocks.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Store of Value</h2>
                <div>
                  <p>
                    A commodity, currency, or asset with low volatility that can be traded at a future date without depreciation.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Supply Chain</h2>
                <div>
                  <p>
                    A network of people and companies involved in a business relationship wich leads to the creation and distribution of a final product.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Sweeping</h2>
                <div>
                  <p>
                    The process of transferring money from a paper wallet to a software wallet.
                  </p>
                </div>
              </a>



            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="t">t</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">

              <a class="dexWord">
                <h2>Testnet</h2>
                <div>
                  <p>
                    A testing network for a decentralized project, which allows testing of experimental features.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Token Lockup</h2>
                <div>
                  <p>
                    Setting a time period in which the tokens or coins are not allowed to be sold or transferred, in order to prevent a drastic fall of the token price which happens shortly afterward the crowdsale.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Token Sale</h2>
                <div>
                  <p>
                    A means of fundraising for crypto-currency projects by the trading a token for cryptocurrency, before it reaches the final stage and goes on the mainnet.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Total Supply</h2>
                <div>
                  <p>
                    The total amount of tokens or coins that are either circulating or being locked.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Transaction ID (TXID)</h2>
                <div>
                  <p>
                    Transaction identification code used for determining transactions in the blockchain. It’s also referred as transaction hash.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Transactions per Second (TPS)</h2>
                <div>
                  <p>
                    The number of transactions a blockchain is able to process in one second.
                  </p>
                </div>
              </a>


            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="u">u</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">

              <a class="dexWord">
                <h2>User Interface (UI)</h2>
                <div>
                  <p>
                    Refers to the human-computer interaction and communication in a device. It ensures that the product looks good, and users can understand at a glance what every element does.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>User Experience (UX)</h2>
                <div>
                  <p>
                    Refers to the affective, experiential, meaningful, practical and valuable aspects of human–computer interaction in order to improve the user's satisfaction with a product by focusing on its usability.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Utility Token</h2>
                <div>
                  <p>
                    Digital token issued to fund the development of a cryptocurrency and that can be later used to purchase a good or service offered by the issuer.
                  </p>
                </div>
              </a>

              
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="v">v</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Virtual Machine</h2>
                <div>
                  <p>
                    Emulation of a computer system designed to provide the features of a computer architecture.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Volatility</h2>
                <div>
                  <p>
                    The degree of variation in value of an asset over a specific period of time. It is calculated as standard deviation of the annualized returns over a given period of time.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="w">w</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Wallet</h2>
                <div>
                  <p>
                    Software programs that store the public and private keys. They function a lot like a bank account, allowing the user to track  the balance and make transactions, all from one place.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Wei</h2>
                <div>
                  <p>
                    The smallest unit of Ether.
                  </p>
                </div>
              </a>
              <a class="dexWord">
                <h2>Wrapped Ether (WETH)</h2>
                <div>
                  <p>
                    Ethereum converted for ERC-20 tokens at a 1:1 ratio.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col hide">
            <div class="dexHead">
              <div class="letter" id="x">x</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2></h2>
                <div>
                  <p>
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col hide">
            <div class="dexHead">
              <div class="letter" id="y">y</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2></h2>
                <div>
                  <p>
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="dexItems col">
            <div class="dexHead">
              <div class="letter" id="z">z</div>
              <div class="line"></div>
            </div>
            <div class="dexItem">
              <a class="dexWord">
                <h2>Zero-Knowledge Proof</h2>
                <div>
                  <p>
                    Method of verifying the validity of data or transactions without revealing without revealing information.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div> 
        <div class="glossaryABC sticky-top col-1">
          <div class=" scroll">
            <a href="##">#</a>
            <a href="#a">a</a>
            <a href="#b">b</a>
            <a href="#c">c</a>
            <a href="#d">d</a>
            <a href="#e">e</a>
            <a href="#f">f</a>
            <a href="#g">g</a>
            <a href="#h">h</a>
            <a href="#i">i</a>
            <a class="hide" href="#j">j</a>
            <a href="#k">k</a>
            <a href="#l">l</a>
            <a href="#m">m</a>
            <a href="#n">n</a>
            <a href="#o">o</a>
            <a href="#p">p</a>
            <a href="#q">q</a>
            <a href="#r">r</a>
            <a href="#s">s</a>
            <a href="#t">t</a>
            <a href="#u">u</a>
            <a href="#v">v</a>
            <a href="#w">w</a>
            <a class="hide" href="#x">x</a>
            <a class="hide" href="#y">y</a>
            <a href="#z">z</a>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener("resize", function() {
        var vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty("--vh", "".concat(vh, "px"));
      });
    </script>
  </body>
</html>
