
html{
  scroll-behavior:smooth;
}
.dexBox *, ::after, ::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-overflow-style: none !important;
}
.dexBox .col,.col-12,.col-11,.col-1,.row{
  margin: 0px !important;
  text-decoration: none;
  padding: 0px !important;
  position: relative;
}

.dexBox {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior:smooth !important;
  overflow: -moz-scrollbars-none !important;
  scrollbar-width: none !important;
}
.dexBox h1 {
  font-family: "Ubuntu", sans-serif !important;
  font-size: 30px !important;
  font-weight: bold !important;
  color: #2b4470;
}

.dexBox h2 {
  font-family: "Monstserrat", sans-serif;
  font-size: 18px !important;
  font-weight: 600 !important;
}

.dexBox a, a:link, a:visited, a:active, a:focus, a:hover {
  text-decoration: none !important;
  color: #2b4470 !important;
  cursor: default;
}
.dexBox p {
  font-family: "Monstserrat", sans-serif !important;
  font-size: 17px !important;
  font-weight: 400 !important;
  line-height: 17px;
}


.dexContent {
  display: flex;
  margin-top:16px;
  margin-bottom: 23px;
}
.boxLetter{
  overflow: scroll;
  margin: 0px !important;
  padding: 0px !important;
}
.dexHead{
  display: flex;
  align-items: center;
}
.letter {
  background-color: #ed893f;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 3px;
  color: #fff;
  line-height: 35px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
}

.line {
  background-color: #4e5768;
  width: 100%;
  height: 2px;
  margin-left: 16px;
  margin-right: 16px;
}
.dexItems{
  margin-bottom:10px;
  margin-left:0px !important;
  padding-left:0px !important ;
}
.dexItem{
  padding: 16px;
  display: inline-block;
  border-radius: 8px;
  margin-left: 32px;
}

.glossaryABC {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  width: 35px !important;
  height: 100% !important;
}

/* scrool */
.scroll {
  white-space: nowrap; 
  -webkit-overflow-scrolling: touch; 
  -ms-overflow-style: -ms-autohiding-scrollbar !important;
  align-self: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  overflow: auto;
  min-height: 0px !important;
  height: 100vh; 
  height: calc(var(--vh, 1vh) * 100);
  background: transparent !important;
  scrollbar-width: none !important;
}
.scroll::-webkit-scrollbar {
  display: none !important; 
  width: 0px !important;
  background: transparent !important;
  scrollbar-width: none !important;
}



.glossaryABC .scroll a {
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 3px;
  line-height: 35px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
  scrollbar-width: none !important;
}
.glossaryABC .scroll a:hover{
  background-color: #2b4470;
  color:#fff !important;
  transition: ease-in-out 0.3s;
  scrollbar-width: none !important;
}

@media only screen and (max-width: 600px) {
  .glossaryABC .scroll a{
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 20px;
    padding-bottom:20px !important ;
    scrollbar-width: none !important;
  }
}

.hide{
  display: none;
}
